const reponseMessages = {
	INVALID_OTP: "Invalid OTP.",
	EXPIRED_OTP: "OTP has expired.",
	VALID_OTP: "OTP is Valid.",
	CODE_SEND_PHONENUMBER: "A code has been sent on your phone number",
	CODE_SEND_EMAIL: "A code has been sent on your register email address",
	LOGIN_SUCCESS: "Logged in Succesfully.",
	VALID_USER: "User is valid",
	USER_NOT_FOUND: "User not found",
	INVALID_LOGIN: "Invalid email or password",
	INVALID_OTP_EXPIRED: "Invalid or Expired OTP ",
	PASSWORD_RESET_SUCCESS: "Password Reset Successfully ",
	PROFILE_FETCH_SUCESSFULLY: "Profile fetch Successfully ",
	CURRENT_PASSWORD_INVALID: "Current password is incorrect ",
	PASSWORD_CHANGE_SUCESSFULLY: "Password changed successfully",
	LOGOUT_SUCCESSFULLY: "Logged out successfully",
	PROFILE_UPDATED_SUCCESSFULLY: "Profile updated successfully",
	INVALID_TOKEN: "Invalid Access Token",
	RECORDS_FOUND: "Records Fetch Successfully",
	GLOBAL_SETTINGS_SUCCESS: "Global Settings Updated Successfully",
	SOMETHING_WENT_WORNG: "Something Went Worng !",
	DELETED_RECORD: "Deleted successfully",
	NO_RECORDS_FOUND: "No records found",
	USER_CREATED: "Admin created successfully",
	USER_EXIST: "User already exist",
	ROLE_CREATED: "Roles created successfully",
	ROLE_EXIST: "Roles alredy exist successfully",
	ROLE_UPDATED: "Roles updated successfully",
	RECORDS_NOT_FOUND: "Record not found",
	REQUIRED_PARAM_MISSING: "Required parameters is missing",
	MODULE_EXIST: "Module already exist",
	MODULE_UPDATED: "Module updated successfully",
	MODULE_DELETE: "Module deleted successfully",
	PERMISSION_EXIST: "Permission already exists for this module",
	PERMISSION_CREATED: "Permission created successfully",
	PERMISSION_UPDATED: "Permission updated successfully",
	PERMISSION_DELETE: "Permission deleted successfully",	
	SUB_USER_CREATED: "Sub Admin has been created successfully, and the login password has been sent to the provided email address.",
	SUB_ADMIN_TEMPLATE :"Your admin account details",
	INVALID_ID: "Invalid Id",
	EMAIL_OR_INVALID_ID: "Email or phone number already exist !",
	END_USER_CREATED: "User created successfully. Please verify your email.",
	DOCUMENT_FILE_REQUIRED: "Document file type is required",
	DOCUMENT_UPLOADED_SUCCESSFULLY: "Document uploaded successfully!",
	ORDER_CONFIRMATION :"Order Confirmed",
	VERIFIED_EMAIL: "Please verify your email before logging in",


}
module.exports = reponseMessages;

